APP_ID=hdfcBackEnd
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

APP_ENV=development
LOG_ENABLED=true;
TERMINAL_LOG=true;
SSL_AUTH=false;

DBHOST= 'cld-developer-uat-db.cu9cr90zgr6p.ap-south-1.rds.amazonaws.com'
DBUSER= 'devloper_uat_user'
DBPASSWORD= 'Bh32n0j0d!6GYU'
DB= 'devloperdb'
DBPORT=5435

SALESFORCE_USERNAME=sfintuser@centelon.com
SALESFORCE_PASSWORD=Centelon123
#SALESFORCE_TOKEN=pdcQYMA24WYIo4QvscLCdmOW
SALESFORCE_URL=https://test.salesforce.com


OPENAPI_SPEC=/api/v1/spec
OPENAPI_SF_SPEC=/api-sf/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
