APP_ID=hdfcBackEnd
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

APP_ENV=production
LOG_ENABLED=true;
TERMINAL_LOG=true;
SSL_AUTH=false;

DBHOST= 'localhost'
DBUSER= 'postgres'
DBPASSWORD= 'password'
DB= 'hdfc_dp_dev'
DBPORT=5432

SALESFORCE_USERNAME=sfintuser@centelon.com
SALESFORCE_PASSWORD=Centelon123
#SALESFORCE_TOKEN=pdcQYMA24WYIo4QvscLCdmOWa
SALESFORCE_URL=https://test.salesforce.com


OPENAPI_SPEC=/api/v1/spec
OPENAPI_SF_SPEC=/api-sf/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
